{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "Implement a system where users can login, logout, and update basic profile information.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tannerwj/it410/tree/master/user-management-web-services"
  },
  "author": "Tanner Johnson",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^0.8.5",
    "bluebird": "^3.2.2",
    "body-parser": "^1.14.2",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongodb": "^2.1.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
